:root {
  --hero: hsl(246, 80%, 60%);

  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --selfCare: hsl(43, 84%, 65%);

  --VeryDarkBlue: hsl(226, 43%, 10%);
  --DarkBlue: hsl(235, 46%, 20%);
  --DesaturatedBlue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);

  --fontSize: 18px;

  --fontFam: "Rubik", sans-serif;

  --border-radius: 15px;
}

body {
  background-color: var(--VeryDarkBlue);
  font-family: var(--fontFam);
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  margin-top: 50px;
}

.card {
  margin-top: -20px;
  max-width: 340px;
  color: white;
}

.back {
  display: flex;
  justify-content: right;
  padding-inline: 1rem;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  height: 80px;
  overflow: hidden;
}
.back img {
  max-width: 70%;
  aspect-ratio: 1;
  transform: translateY(-10px);
  overflow: hidden;
}

.front {
  background-color: var(--DarkBlue);
  transform: translateY(-40px);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.front:hover {
  background-color: var(--DesaturatedBlue);
  cursor: pointer;
}
.front p:first-of-type {
  margin: 0;
  font-weight: 500;
}
.front p:nth-of-type(2) {
  font-size: 2rem;
  margin: 0;
  font-weight: 300;
}
.front p:last-of-type {
  font-weight: 300;
  color: var(--PaleBlue);
}
.front img {
  padding-block: 10px;
}
.front img,
.front :nth-child(4) {
  justify-self: right;
}
.front img:hover {
  cursor: pointer;
}

.card:nth-child(2) .back {
  background-color: var(--work);
}
.card:nth-child(3) .back {
  background-color: var(--play);
}
.card:nth-child(4) .back {
  background-color: var(--study);
}
.card:nth-child(5) .back {
  background-color: var(--exercise);
}
.card:nth-child(6) .back {
  background-color: var(--social);
}
.card:nth-child(7) .back {
  background-color: var(--selfCare);
}

/* Rules for the first div */
.card:first-of-type {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 40px;
}
.card:first-child .back {
  background-color: var(--hero);
  height: 130px;
  display: grid;
  row-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: var(--border-radius);
  transform: translateY(20px);
}
#hero {
  border: 4px solid white;
  border-radius: 50%;
  max-width: 60%;
  height: auto;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
  transform: translateY(0);
}
.card:first-child .back p:first-of-type {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: end;
  margin: 0;
  font-weight: 300;
  color: var(--PaleBlue);
}
.card:first-child .back p:last-of-type {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: left;
  align-self: start;
  margin: 0;
  font-size: 26px;
  font-weight: 300;
}
.card:first-child .front {
  display: flex;
  justify-content: space-around;
  align-items: end;
  background-color: var(--DarkBlue);
  height: 40px;
  font-size: var(--fontSize);
  font-weight: 300;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  transform: translateY(0);
}
.card:first-child .front a {
  color: var(--PaleBlue);
  text-decoration: none;
  cursor: pointer;
}
.card:first-child .front label:hover,
.card:first-child .front a:active {
  color: inherit;
}

.card:first-child .front input {
  appearance: none;
}
.card:first-child .front input:checked + label {
  color: inherit;
}
.card:first-child .front label {
  cursor: pointer;
  color: var(--PaleBlue);
}
/* Rules for the first div END*/

@media screen and (width>500px) {
  body {
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
    margin: 0;
  }
  .card {
    max-width: 16rem;
  }
  .front {
    padding: 2rem;
  }
  .front .last {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: left;
    margin: 0;
  }
  .front p:first-of-type {
    font-size: 1rem;
  }
  .front p:nth-of-type(2) {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: 3.5rem;
  }

  /* Rules for the first div */
  .card:first-child {
    background-color: var(--DarkBlue);
    grid-row: 1/3;
    border-radius: var(--border-radius);
  }
  .card:first-child .back {
    grid-template-rows: repeat(5, 1fr);
    justify-items: start;
    transform: translateY(0);
    height: 100%;
  }
  #hero {
    width: 5rem;
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: start;
    align-self: end;
  }
  .card:first-child .back p:first-of-type {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .card:first-child .back p:last-of-type {
    font-size: 2.5rem;
    grid-column: 1/4;
    grid-row: 4/6;
  }

  .card:first-child .front {
    flex-direction: column;
    align-items: start;
    height: 40%;
    padding: 1rem;
  }
  /* Rules for the first div END*/
}
